
#splash {
  width: 85vw; 
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-content: center;
}

#feed-header{
    display: grid;
  grid-template-columns: 4% 30% 50%;
  grid-template-rows: 15% 70% 15% ;
}
#feed{
  display: flex;
  flex-direction: column;
  font-size: 16px; 
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2; 

  justify-content: center; 
  h2{
    font-size: 36px;
  }
  h1{
    font-size: 60px;
  }
}
#grey-box{
  grid-column: 2;
  grid-row: 2; 
  background-color: $border-color-light;
}
.header{
  grid-column-start: 1;
}
#feed-image{
  grid-column: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  img{
    object-fit: cover; 
    max-height: 100%;
  }
}